{
  "name": "arch-tools-mcp",
  "description": "63 AI tools for agents: web scraping, AI generation, crypto data, NLP, media, and more. Pay with Stripe or USDC via x402.",
  "version": "1.10.0",
  "homepage": "https://archtools.dev",
  "repository": "https://github.com/Deesmo/Arch-AI-Tools",
  "license": "MIT",
  "transport": [
    {
      "type": "sse",
      "url": "https://archtools.dev/mcp/sse"
    },
    {
      "type": "streamable-http",
      "url": "https://archtools.dev/mcp/mcp"
    }
  ],
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": true
  },
  "authentication": {
    "type": "bearer",
    "header": "Authorization"
  },
  "toolCount": 63,
  "categories": [
    "web-scraping",
    "ai-generation",
    "crypto",
    "nlp",
    "media",
    "data-processing",
    "validation",
    "utilities",
    "payments"
  ],
  "keywords": [
    "mcp",
    "ai-tools",
    "web-scraping",
    "crypto",
    "x402",
    "usdc",
    "autonomous-payments",
    "agents",
    "claude",
    "cursor",
    "windsurf"
  ]
}
